<!DOCTYPE html>
<html lang="en">
{% extends 'base.html' %}
{% load static %}



{% block body %}
<html>
    <head>
        <link rel="stylesheet" href="profile.css">
        <title>Profile Card</title>
    </head>
    <body>
        <div class="profilecard">
            <div class="infoimages">
                <img src="cover.jpg">
                <img src="profile.jpg">
            </div>
            <div class="profileinfo">
                <span>{{user.username}}</span>
                <span>Advertisement Details for {{user.username}}</span>
            </div>
            <hr>
            <div class="followerinfo">
                <div class="following">
                    <span>{{total_ads}}</span>
                    <span>Total Ads Posted</span>
                </div>
                <div class="vl"></div>
                <div class="follower">
                    <span>{{sold_ads}}</span>
                    <span>Sold Ads</span>
                </div>
                <div class="vl"></div>
                <div class="post">
                    <span>{{live_ads}}</span>
                    <span>Live Ads</span>
                </div>
            </div>
            <hr>
        </div>
    </body>
<style>
body {
    background-color: rgb(250, 252, 252);
}

.profilecard {
    background-color: rgb(219, 218, 217);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 50%;
    border-radius: 20px;
    overflow-x: clip;
}

.profileinfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 7%;
}

.profileinfo>span:nth-of-type(1) {
    font-weight: bold;

}

.followerinfo {
    display: flex;
    gap: 3rem;
    justify-content: center;
    align-items: center;

}

.following {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.following>span:nth-of-type(1) {
    font-weight: bold;
    font-size: large;
}

.follower {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.follower>span:nth-of-type(1) {
    font-weight: bold;
    font-size: large;
}

.post {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.post>span:nth-of-type(1) {
    font-weight: bold;
    font-size: large;
}

.vl {
    height: 60px;
    border: 1px solid grey;
}

hr {
    border: 1px solid grey;
    width: 500px;
}

.infoimages {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.infoimages>img:nth-of-type(1) {
    width: 100%;
    height: 250px;
}

.infoimages>img:nth-of-type(2) {
    width: 20%;
    border-radius: 50%;
    position: absolute;
    bottom: -3rem;
}

</style>

{% endblock %}
</html>